{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@11.9.0",
    "scripts": {
        "audit:gate": "bash scripts/audit-gate.sh",
        "build": "vite build",
        "dev": "NODE_OPTIONS='--max-old-space-size=2048' vite",
        "lint": "eslint resources/js",
        "lint:fix": "eslint resources/js --fix",
        "typecheck": "tsc --noEmit",
        "test": "bash scripts/run-vitest.sh",
        "test:ui": "vitest --ui",
        "test:coverage": "bash scripts/with-global-test-lock.sh pnpm exec vitest run --coverage",
        "test:watch": "vitest --watch",
        "build:packages": "pnpm -F \"./packages/*\" build",
        "typecheck:packages": "pnpm -F \"./packages/*\" typecheck",
        "test:packages": "bash scripts/with-global-test-lock.sh pnpm -F \"./packages/*\" test"
    },
    "dependencies": {
        "@inertiajs/svelte": "^3.0.0",
        "@lucide/svelte": "^1.17.0",
        "@sveltejs/vite-plugin-svelte": "^7.0.0",
        "bits-ui": "^2.18.1",
        "svelte": "^5.56.2"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.3.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/svelte": "^5.3.1",
        "@tsconfig/svelte": "^5.0.8",
        "@types/node": "^25.9.2",
        "@typescript-eslint/parser": "^8.60.1",
        "@vitest/coverage-v8": "^4.1.8",
        "@vitest/ui": "^4.1.8",
        "autoprefixer": "^10.5.0",
        "eslint": "^9.39.4",
        "eslint-plugin-better-tailwindcss": "4.4.1",
        "eslint-plugin-svelte": "^3.19.0",
        "happy-dom": "^20.10.2",
        "jsdom": "^27.4.0",
        "laravel-vite-plugin": "^3.1.0",
        "mprocs": "^0.7.3",
        "playwright": "^1.60.0",
        "postcss": "^8.5.15",
        "svelte-eslint-parser": "^1.8.0",
        "tailwindcss": "^4.3.0",
        "tsx": "^4.22.4",
        "typescript": "^6.0.0",
        "vite": "^8.0.0",
        "vitest": "^4.1.8",
        "yaml": "^2.9.0",
        "zod": "^4.4.3"
    }
}
