{
    "name": "aicue",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "initializeCommand": "mkdir -p ${localEnv:HOME}/.claude/${localWorkspaceFolderBasename}",
    "mounts": [
        "source=${localEnv:HOME}/.claude/${localWorkspaceFolderBasename},target=/home/vscode/.claude,type=bind"
    ],
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "MehediDracula.php-namespace-resolver",
                "amiralizadeh9480.laravel-extra-intellisense",
                "ryannaddy.laravel-artisan",
                "onecentlin.laravel-blade",
                "svelte.svelte-vscode",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "Anthropic.claude-code",
                "openai.chatgpt"
            ],
            "settings": {
                "php.validate.executablePath": "/usr/local/bin/php",
                "php.suggest.basic": false,
                "intelephense.stubs": [
                    "apache",
                    "bcmath",
                    "bz2",
                    "calendar",
                    "com_dotnet",
                    "Core",
                    "ctype",
                    "curl",
                    "date",
                    "dba",
                    "dom",
                    "enchant",
                    "exif",
                    "FFI",
                    "fileinfo",
                    "filter",
                    "fpm",
                    "ftp",
                    "gd",
                    "gettext",
                    "gmp",
                    "hash",
                    "iconv",
                    "imap",
                    "intl",
                    "json",
                    "ldap",
                    "libxml",
                    "mbstring",
                    "meta",
                    "mysqli",
                    "oci8",
                    "odbc",
                    "openssl",
                    "pcntl",
                    "pcre",
                    "PDO",
                    "pgsql",
                    "Phar",
                    "posix",
                    "pspell",
                    "readline",
                    "Reflection",
                    "session",
                    "shmop",
                    "SimpleXML",
                    "snmp",
                    "soap",
                    "sockets",
                    "sodium",
                    "SPL",
                    "sqlite3",
                    "standard",
                    "superglobals",
                    "sysvmsg",
                    "sysvsem",
                    "sysvshm",
                    "tidy",
                    "tokenizer",
                    "xml",
                    "xmlreader",
                    "xmlrpc",
                    "xmlwriter",
                    "xsl",
                    "Zend OPcache",
                    "zip",
                    "zlib"
                ],
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "[php]": {
                    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
                },
                "files.associations": {
                    "*.blade.php": "blade"
                }
            }
        }
    },
    "forwardPorts": [8001, 5432, 5173],
    "postCreateCommand": "curl -fsSL https://herdr.dev/install.sh | sh; echo 'Dev Container ready! Run ./init.sh to set up the app.'",
    "remoteUser": "vscode"
}
